## Here the groovy highlighting
## based on the java example

syntax "groovy" "\.groovy$"
color identifier "([^a-z0-9]|^)[A-Z][A-Za-z0-9]*"
color default "(<|>|\(|\))"
color type "\b(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\b"
color statement "\b(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while|print(ln)?)\b"
color type "\b(def|abstract|class|extends|final|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile|trait)\b"
color constant.string ""[^"]*""
color constant.string "'[^']*'"
color constant "\b(true|false|null)\b"
color constant.number "\b[0-9]+\b"
color comment "//.*"
color comment start="/\*" end="\*/"
color comment start="/\*\*" end="\*/"
color todo "//TODO.*"
color special "\$[A-Za-z0-9]*"

color constant start=""""" end="""""
color constant start="'''" end="'''"